# SoftwareDesign_Note

./: .gitignore.save  README.md  build.gradle  settings.gradle  КПО отчет 3530904_80103 Фирсов Коршунов Королев.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fintech/softwaredesign_note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/university/softwaredesign_note/: ExampleInstrumentedTest.kt  FirebaseAuthFun.kt  FirebaseAuthUnitTest.kt  FirebaseUnitTest.kt  NoteViewIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/softwaredesign_note/: MainActivity.kt
app/src/main/java/com/university/softwaredesign_note/: FirstFragment.kt  FirstViewModel.kt  FourthFragment.kt  FourthViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt  c.kt
app/src/main/java/com/university/softwaredesign_note/adapters/: DataViewHolder.kt  MainRecyclerAdapter.kt  OnItemClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/university/softwaredesign_note/app/: App.kt
app/src/main/java/com/university/softwaredesign_note/bus/: Event.kt  (+1 more)
app/src/main/res/anim/: disappear_frg.xml  right_keft_slide.xml  slide_from_bot.xml  slide_to_bot.xml
app/src/main/res/drawable/: auth_frg__btn_sign.xml  auth_frg__btn_sign_in.xml  auth_frg__input_rounded.xml  auth_frg__login_ic.xml  auth_frg__password_ic.xml  avatar_default.xml  bottom_nav__history_btn.xml  bottom_nav__layers.xml  bottom_nav__layers_filled.xml  bottom_nav__like.xml  bottom_nav__like_filled.xml  bottom_nav__loved.xml  btn_round_bg.xml  dialog_frg__warning.xml  home_frg__user_icon.xml  ic_save.xml  ic_time_alert.xml  nav_child.xml  search_field_border.xml  toolbar_nav__back.xml  toolbar_nav__delete.xml  toolbar_nav__font_down.xml  toolbar_nav__font_up.xml  toolbar_nav__lock.xml  toolbar_nav__share.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  custom_doalog.xml  editor_fragment.xml  first_fragment.xml  fourth_fragment.xml  fragment_home.xml  fragment_third.xml  item_note.xml  notes_fragment.xml  profile_frg__modal_sheet.xml  registration_fragment.xml  second_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  home_frg__toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fintech/softwaredesign_note/: ExampleUnitTest.kt
app/src/test/java/com/university/softwaredesign_note/: ExampleUnitTest.kt  NoteUnitTest.kt
(+28 files in other folders)
