<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/bottom_nav__layers"
        android:title="Notes" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/bottom_nav__search"
        android:title="Search"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/bottom_nav__like"
        android:title="Liked"/>
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/bottom_nav__history_btn"
        android:title="Archived"/>
</menu>