<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_frg__toolbar_user"
        android:icon="@drawable/home_frg__user_icon"
        android:title="Profile"
        app:iconTint="@android:color/holo_green_dark"
        app:showAsAction="always" />
</menu>