<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDeepDark"
    tools:context=".main.EditorFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editor_frg__toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDeepDark"
        android:elevation="@dimen/spacing_double_tiny_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/toolbar_nav__back"
        app:titleTextColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/editor_frg__text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/spacing_double_tiny_8"
        android:gravity="top"
        android:paddingStart="@dimen/spacing_double_tiny_8"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/font_mid_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_frg__toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>