<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible|adjustResize">

    <fragment
        android:id="@+id/main_activity__container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_frg__toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/main_nav" />

    <com.androidisland.views.ArcBottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151E27"
        app:ai_buttonBackgroundTint="#9A0089"
        app:ai_buttonIcon="@drawable/bottom_nav__add_btn"
        app:ai_buttonIconSize="@dimen/slightly_large_icon_25"
        app:ai_buttonIconTint="#FFF"
        app:ai_buttonMargin="@dimen/spacing_tiny_4"
        app:ai_buttonRippleColor="@android:color/holo_red_dark"
        app:ai_buttonSize="@dimen/spacing_middle_huge_50"
        app:ai_buttonStrokeColor="#E91E63"
        app:ai_buttonStrokeWidth="0dp"
        app:ai_selectableButton="true"
        app:ai_state="arc"
        app:itemIconTint="@drawable/nav_child"
        app:itemRippleColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_frg__bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/editor_search__text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:bottomRightRadius="8dp"
        android:bottomLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:background="@drawable/search_field_border"
        android:gravity="top"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/font_mid_20"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_frg__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDeepDark"
        android:elevation="@dimen/spacing_double_tiny_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_frg__toolbar_menu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOTES"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_mid_20" />
    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>