<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item__card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny_4"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/spacing_half_mid_10">

    <RelativeLayout
        android:id="@+id/item__card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_mid_20">

        <ImageView
            android:id="@+id/item__card_image"
            android:layout_width="@dimen/half_big_icon_30"
            android:layout_height="@dimen/half_big_icon_30"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_half_mid_10"
            tools:src="@drawable/ic_edit"
            android:src="@drawable/ic_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item__card_image"
            android:layout_toEndOf="@id/item__card_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item__card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_half_mid_10"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/spacing_mid_20" />

            <TextView
                android:id="@+id/item__card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_half_mid_10"
                tools:text="There is description about people"
                android:textColor="@android:color/black"
                android:textSize="@dimen/spacing_mid_20" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>